<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            cm, mm, in, px, p, pc

            Medidas relatias
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bold;
            font-style: normal;
            text-decoration: underline;
            /* Lighter normal bold bolder */
        }

        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* Shorthand font 
            
            font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em 'Work Sans', 'sans-serif';


        }

        h2{
            font: bold 2em 'Work Sans';
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia inventore illo vel ratione tempora, atque, assumenda aliquam similique adipisci veritatis praesentium sunt maxime! Deleniti, quidem? Accusamus ipsam similique iusto optio!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque quibusdam, iste praesentium quisquam saepe quis consequatur autem fugit perferendis reiciendis aut magni iusto ducimus, repellendus recusandae? Sed veniam impedit molestias?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae obcaecati, mollitia laboriosam, magnam labore eos quaerat neque pariatur nobis maxime sit. Optio voluptas ab adipisci at quis dignissimos neque maxime.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure vitae corporis saepe molestias accusantium dolorem debitis recusandae nam, officiis iusto nemo tempore delectus deserunt. Totam fugiat dolor omnis et quisquam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repellendus voluptatibus, nisi maiores dignissimos ipsam iure sit? Fuga provident quidem, veritatis numquam ad repudiandae. Ipsam eius accusamus vel voluptas veritatis?
    </p>
</body>
</html>