<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae, cupiditate consequatur ipsa facere voluptate neque ad perspiciatis consequuntur modi autem laudantium quod nulla fugit velit incidunt iure. Porro, dicta hic?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, nisi. Nemo eligendi ratione nihil neque eum dolores, id sed et sunt. Voluptatibus maxime nihil quaerat quidem vitae iure vero facere.</p>
    
</body>
</html>